<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Curriculum Vitae - Muhammad Fadhel</title>
    </head>
    <body>
        <center><h1>ABOUT ME</h1></center>
        <hr>
        <table width="75%" align="center">
            <tr>
                <td rowspan="2">
                    <img src="Profil.png" width="175px" height="175px"/>
                </td>
                <td>
                    <h2>Muhammad Fadhel</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Hi, I'm Muhammad Fadhel, a 2023 Informatics Engineering student
                        at Institut Teknologi(ITERA). I have a deep interest in the world 
                        of Informatics, particularly in areas like cryptography and computer 
                        security (kesper). I'm constantly seeking new challenges and learning 
                        opportunities in this field.

                    </p>
                </td>
            </tr>
        </table>
        <hr>
        <table align="center" border="0px" width="100%">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td colspan="1"><h3>PERSONAL DATA</h3></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>: Muhammad Fadhel</td>
                        </tr>
                        <tr>
                            <td>Place and Date of birth</td>
                            <td>: Metro, 29 July 2005</td>
                        </tr>
                        <tr>
                            <td>Adress</td>
                            <td>: Kota Gajah, Lampung Tengah, Lampung</td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>: Male</td>
                        </tr>
                        <tr>
                            <td>Religion</td>
                            <td>: Islam</td>
                        </tr>
                        <tr>
                            <td>Citizenship</td>
                            <td>: Indonesia</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>: Unmarried</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <h3>SKILL</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h4>Problem Solving</h4>
                                        <p>
                                            I have a natural ability to analyze situations,
                                            identify challenges, and find creative solutions.
                                            Whether in daily life or team projects, i approach
                                            problems with a solution-oriented mindset.
                                        </p>
                                    </li>
                                    <li>
                                        <h4>Adaptability</h4>
                                        <p>
                                            I can easily adjust to new environments, challenges,
                                            and people. This flexibility allow me to thrive in fast-paced
                                            and ever-changing situations.
                                        </p>
                                    </li>
                                    <li>
                                        <h4>Time Management</h4>
                                        <p>
                                            I effectively manage my time to balance multiple responsibilities,
                                            ensuring i meet dead lines and stay organized in both personal and
                                            academic tasks.
                                        </p>
                                    </li>
                                    <li>
                                        <h4>Teamwork</h4>
                                        <p>
                                            I work well in teams, understanding the importance of collaboration,
                                            communication, and respect for diverse perspectives. I enjoy helping others
                                            and working towards a common goal.
                                        </p>
                                    </li>
                                    <li>
                                        <h4>Communication</h4>
                                        <p>
                                            I can convey ideas clearly and listen attentively to others, fostering open
                                            and constructive discussions. I value both verbal and written communication,
                                            whether in presentation, conversations, or digital formats.
                                        </p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h3>EXPERIENCE</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>
                                                <b>SMA</b><br>Previously worked in litbang in the organization
                                            </li>
                                            <li>
                                                <b>SMA</b><br>won the chess competition
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                    </tr>
                    </table>
                </td>
                <td rowspan="2">
                    <table width="100%">
                        <tr>
                            <td>
                                <h3>EDUCATION</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        2017-2020<br><b>SMP PGRI 1 Sendang Mulyo</b>
                                    </li>
                                    <li>
                                        2020-2023<br><b>SMAN 1 Sendang Mulyo</b>
                                    </li>
                                    <li>
                                        2023-soon<br><b>Institut Teknologi Sumatera</b><br>Bachelor's degree in informatic engineering
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <h3>HOBBY</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        Reading a book, Playing a game, Play Chess
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr>
                    <table border="0px" width="" align="center">
                        <tr>
                            <td colspan="2">
                                <h3>CONTACT</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="WA.png" width="30px" height="30px" align="right"/>
                            </td>
                            <td>
                                <a href="wa.me/6282176751042">0821-7675-1042</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="EMAIL.png" width="30px" height="30px" align="right"/>
                            </td>
                            <td>
                                muhammadfadhel2975@gmail.com
                            </td>
                        </tr>
                    </table>
                    <hr>
                </td>
            </tr>
        </table>
    </body>
</html>